<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrpits\ShootEmUp\Players\PlayerControl.cs">
    <Files>
      <File FileName="Assets\scrpits\ShootEmUp\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\scrpits\ShootEmUp\ShooterBigLaser.cs" Line="5" Column="45" />
      <File FileName="Assets\Data\PickupConfig.cs" Line="21" Column="26" />
      <File FileName="Assets\scrpits\ShootEmUp\SpecialController.cs" Line="18" Column="10" />
      <File FileName="Assets\scrpits\ShootEmUp\WeaponLevel.cs" Line="6" Column="2" />
      <File FileName="Assets\scrpits\ShootEmUp\WeaponController.cs" Line="16" Column="10" />
      <File FileName="Assets\scrpits\ShootEmUp\Players\PlayerControl.cs" Line="57" Column="3" />
      <File FileName="Assets\scrpits\ShootEmUp\PickupController.cs" Line="7" Column="2" />
      <File FileName="Assets\scrpits\ShootEmUp\Enemies\Explosion\MultipleInstantiator.cs" Line="30" Column="3" />
      <File FileName="Assets\scrpits\ShootEmUp\Enemies\Explosion\MultipleInstantiatorPickups.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>